# для докера /api и пустая строка
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_IMAGE_URL=http://localhost:3000
# для докера REACT_APP_API_URL=/api
# для докера REACT_APP_IMAGE_URL=
REACT_APP_STORE_FILE_PATH=dbimages
REACT_APP_UPLOAD_FILE_PATH=uploads

# для тестирования
REACT_APP_USER_LOGIN=test
REACT_APP_USER_PASSWORD=password
REACT_APP_USER2_LOGIN=user
REACT_APP_USER2_PASSWORD=password

REACT_APP_ERROR_LOGIN=test_error
REACT_APP_ERROR_PASSWORD=error

REACT_APP_ADMIN_LOGIN=admin
REACT_APP_ADMIN_PASSWORD=password

REACT_APP_SUPER_ADMIN_LOGIN=super
REACT_APP_SUPER_ADMIN_PASSWORD=password
REACT_APP_AUTHOR_PHOTO=frontend/tests/test_author.jpg
REACT_APP_SOURCE_PHOTO=frontend/tests/test_source.jpg