# для докера /api и пустая строка
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_IMAGE_URL=http://localhost:3000
# для докера REACT_APP_API_URL=/api
# для докера REACT_APP_IMAGE_URL=
REACT_APP_STORE_FILE_PATH=dbimages
REACT_APP_UPLOAD_FILE_PATH=uploads
