# пример .env файла
# нужно создать PostgreSQL базу с заданными параметрами

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='db'

JWT_SECRET='secret1'
AUTH_ACCESS_TOKEN_EXPIRY=10m

JWT_REFRESH_SECRET='secret2'
AUTH_REFRESH_TOKEN_EXPIRY=7d

UPLOAD_FILE_PATH='uploads'
STORE_FILE_PATH='dbimages'
MAX_UPLOADS_FILES_FROM_USER=30
MAX_UPLOADS_FILES_SAVE_MINUTES=50
MAX_LOG_FILES_SAVE_DAYS=10

# записать реальный токен
TELEGRAM_BOT_TOKEN=''

MSG_QUEUE_FREQUENCY='*/1 * * * *' #Проверка очереди сообщений раз в минуту

# Security Limits
MAX_REQUEST_SIZE_KB=100
MAX_FILE_SIZE_MB=1
RATE_LIMIT_POINTS=200
RATE_LIMIT_DURATION_SEC=60
RATE_LIMIT_BLOCK_DURATION_SEC=60
SUPERADMIN_USER_ID=123

FRONTEND_URL=https://localhost
ROUTE_AUTHOR_DETAIL=/authors
ROUTE_KEYWORD_DETAIL=/keywords
ROUTE_IDEA_DETAIL=/ideas
ROUTE_SOURCE_DETAIL=/sources
ROUTE_INTERCONNECTION_DETAIL=/interconnections


# Настройки сколько макс. пользователь может делать чернокивое и сколько одновременно отправлять на модерацию
MAX_USER_ENTITY_DRAFT=50
MAX_USER_ENTITY_TO_MODERATE=50

MAX_KEYWORDS_FOR_IDEA=20

# данные для тестирования
USER_LOGIN=YOUR_USER_LOGIN
USER_PASSWORD=YOUR_USER_PASSWORD
USER2_LOGIN=YOUR_USER2_LOGIN
USER2_PASSWORD=YOUR_USER2_PASSWORD

ERROR_LOGIN=test_error
ERROR_PASSWORD=error
OLD_TOKEN=REAL_BUT_OLD_TOKEN
ERROR_TOKEN=dfdsfdsfdsfdsfsdfdssdfsdfdsfdsfsdfsd

ADMIN_LOGIN=YOUR_ADMIN_LOGIN
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

SUPER_ADMIN_LOGIN=YOUR_SUPER_ADMIN_LOGIN
SUPER_ADMIN_PASSWORD=YOUR_SUPER_ADMIN_PASSWORD
AUTHOR_PHOTO=C:\Project\luman-box\backend\test\test_author.jpg
SOURCE_PHOTO=C:\Project\luman-box\backend\test\test_source.jpg