# пример .env файла
# нужно создать PostgreSQL базу с заданными параметрами

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='db'

JWT_SECRET='secret1'
AUTH_ACCESS_TOKEN_EXPIRY=10m

JWT_REFRESH_SECRET='secret2'
AUTH_REFRESH_TOKEN_EXPIRY=7d

UPLOAD_FILE_PATH='uploads'
STORE_FILE_PATH='dbimages'
MAX_UPLOADS_FILES_FROM_USER=30
MAX_UPLOADS_FILES_SAVE_MINUTES=50

# записать реальный токен
TELEGRAM_BOT_TOKEN=''

MSG_QUEUE_FREQUENCY='*/1 * * * *' #Проверка очереди сообщений раз в минуту

# Security Limits
MAX_REQUEST_SIZE_KB=100
MAX_FILE_SIZE_MB=1
RATE_LIMIT_POINTS=200
RATE_LIMIT_DURATION_SEC=60
RATE_LIMIT_BLOCK_DURATION_SEC=60
SUPERADMIN_USER_ID=1111111111
